<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CCMWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addProjects</key>
				<string>id</string>
				<key>checkForUpdateNow</key>
				<string>id</string>
				<key>chooseProjects</key>
				<string>id</string>
				<key>closeAddProjectsSheet</key>
				<string>id</string>
				<key>historyURLSelected</key>
				<string>id</string>
				<key>preferencesChanged</key>
				<string>id</string>
				<key>removeProjects</key>
				<string>id</string>
				<key>serverTypeChanged</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
				<key>switchPreferencesPane</key>
				<string>id</string>
				<key>updateIntervalChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CCMPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addProjectsSheet</key>
				<string>NSPanel</string>
				<key>advancedPrefsView</key>
				<string>NSView</string>
				<key>allProjectsViewController</key>
				<string>NSArrayController</string>
				<key>chooseProjectsViewController</key>
				<string>NSArrayController</string>
				<key>defaultsManager</key>
				<string>CCMUserDefaultsManager</string>
				<key>notificationPrefsView</key>
				<string>NSView</string>
				<key>paneHolderView</key>
				<string>NSView</string>
				<key>preferencesWindow</key>
				<string>NSPanel</string>
				<key>projectsView</key>
				<string>NSView</string>
				<key>serverTypeMatrix</key>
				<string>NSMatrix</string>
				<key>serverUrlComboBox</key>
				<string>NSComboBox</string>
				<key>sheetTabView</key>
				<string>NSTabView</string>
				<key>testServerProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>updater</key>
				<string>SUUpdater</string>
				<key>versionField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CCMWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
