{
    IBClasses = (
        {
            ACTIONS = {
                addProjects = id; 
                chooseProjects = id; 
                closeAddProjectsSheet = id; 
                preferencesChanged = id; 
                removeProjects = id; 
                showWindow = id; 
            }; 
            CLASS = CCMPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addProjectsSheet = NSPanel; 
                advancedPrefsView = NSView; 
                allProjectsViewController = NSArrayController; 
                chooseProjectsViewController = NSArrayController; 
                notificationPrefsView = NSView; 
                paneHolderView = NSView; 
                preferencesWindow = NSPanel; 
                projectsView = NSView; 
                serverTypeMatrix = NSMatrix; 
                serverUrlComboBox = NSComboBox; 
                sheetTabView = NSTabView; 
                testServerProgressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}