<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 137 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>406</key>
		<string>535 404 370 392 0 0 1440 878 </string>
		<key>419</key>
		<string>535 465 370 270 0 0 1440 878 </string>
		<key>421</key>
		<string>535 465 370 270 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>406</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
