<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 290 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>406</key>
		<string>505 492 370 392 0 0 1680 1028 </string>
		<key>419</key>
		<string>885 196 370 270 0 0 1680 1028 </string>
		<key>421</key>
		<string>495 196 370 270 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>403</integer>
		<integer>419</integer>
		<integer>406</integer>
		<integer>203</integer>
		<integer>421</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
