{
    IBClasses = (
        {CLASS = CCMProject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = CCMProjectInfo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {forceBuild = id; showWindow = id; }; 
            CLASS = CCMProjectWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                tableView = NSTableView; 
                tableViewController = NSArrayController; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}