{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b\fs48 Configuring Growl Notifications\

\b0\fs24 \

\b\fs36 Step 1 \

\b0\fs24 \
Open the Growl pane in the system preferences, select the "Application" tab, and find CCMenu's entry.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic growl-config-1.png \width10020 \height8240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\

\b\fs36 Step 2
\b0  \

\fs24 \
Click "Configure\'85" and select the "Notifications" sub-tab. You can now configure all four build events separately. The sounds that can be chosen from are stored in the System and User sound directories, e.g. ~/Library/Sounds.\
\

\f1 {{\NeXTGraphic growl-config-2.png \width10020 \height8240
}¬}
\f0 \
}