// !$*UTF8*$!
{
	03097A120C48B268002F04B5 /* NSCalendarDate+CCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 481}}";
		};
	};
	03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1680}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRect = "{{0, 1188}, {1025, 476}}";
		};
	};
	03474D500C44F44B00BABD10 /* UnitTests */ = {
		activeExec = 0;
	};
	035C6D780C5E48F300906910 /* CCMImageFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 701}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 701}}";
		};
	};
	035C6D790C5E48F300906910 /* CCMImageFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 784}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRect = "{{0, 308}, {1025, 476}}";
		};
	};
	035C6DA60C5E4AA100906910 /* CCMBuildStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 640}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	035C6DDD0C5E4D5700906910 /* CCMBuildStatusTransformerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 701}}";
		};
	};
	035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 481}}";
		};
	};
	037C07C10C6241F4006CF886 /* CCMTimeSinceDateTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 476}}";
			sepNavSelRange = "{116, 31}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	037C07C20C6241F4006CF886 /* CCMTimeSinceDateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 481}}";
			sepNavSelRange = "{128, 27}";
			sepNavVisRect = "{{0, 0}, {1040, 481}}";
		};
	};
	037C080F0C6244C1006CF886 /* CCMImageFactoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 701}}";
			sepNavWindowFrame = "{{15, 295}, {826, 578}}";
		};
	};
	037C08100C6244C1006CF886 /* CCMImageFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 864}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRect = "{{0, 388}, {1025, 476}}";
		};
	};
	037F79710C69C83800D4C646 /* CCMenu */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCMenu;
		sourceDirectories = (
		);
	};
	037F79790C69C85100D4C646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	037F797A0C69C85100D4C646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037F798A0C6A178300D4C646 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			037F7A060C6A1C4F00D4C646 /* CCMImageFactoryTest.m:15 */,
		);
	};
	037F79A20C6A195900D4C646 /* CCMenu with tests */ = {
		activeExec = 0;
		executables = (
			037F79A40C6A195900D4C646 /* CCMenu with tests */,
		);
	};
	037F79A40C6A195900D4C646 /* CCMenu with tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CCMenu with tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	037F79FD0C6A1C3500D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C080F0C6244C1006CF886 /* CCMImageFactoryTest.h */;
		name = "CCMImageFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	037F7A060C6A1C4F00D4C646 /* CCMImageFactoryTest.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 037C08100C6244C1006CF886 /* CCMImageFactoryTest.m */;
		functionName = "-testReturnsLastBuildSuccessfulSleepingImage";
		hitCount = 1;
		lineNumber = 15;
		location = UnitTests;
		modificationTime = 208280787.65033;
		state = 1;
	};
	037F7ABE0C6A279A00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C080F0C6244C1006CF886 /* CCMImageFactoryTest.h */;
		name = "CCMImageFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	037F7B650C6A2D8B00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: statusUpdate:";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 741;
		vrLoc = 2367;
	};
	037F7B6D0C6A2D8B00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C07C20C6241F4006CF886 /* CCMTimeSinceDateTransformer.m */;
		name = "CCMTimeSinceDateTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	037F7B8C0C6A2EE400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C6DA60C5E4AA100906910 /* CCMBuildStatusTransformer.m */;
		name = "CCMBuildStatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	037F7B8E0C6A2EE400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C07C10C6241F4006CF886 /* CCMTimeSinceDateTransformer.h */;
		name = "CCMTimeSinceDateTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	037F7B930C6A2F0900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C07C10C6241F4006CF886 /* CCMTimeSinceDateTransformer.h */;
		name = "NSString *CCMTimeSinceDateTransformerName";
		rLen = 41;
		rLoc = 106;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	037F7B940C6A2F0900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C6DA60C5E4AA100906910 /* CCMBuildStatusTransformer.m */;
		name = "CCMBuildStatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	037F7B960C6A2F0900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C07C10C6241F4006CF886 /* CCMTimeSinceDateTransformer.h */;
		name = "NSString *CCMTimeSinceDateTransformerName";
		rLen = 41;
		rLoc = 106;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	037F7B970C6A2F0900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C07C20C6241F4006CF886 /* CCMTimeSinceDateTransformer.m */;
		name = "CCMTimeSinceDateTransformer.m: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	037F7B980C6A2F0900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C6DA60C5E4AA100906910 /* CCMBuildStatusTransformer.m */;
		name = "CCMBuildStatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	037F7BB60C6A310A00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	037F7BB70C6A310A00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 76";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1269;
		vrLoc = 40;
	};
	037F7BBC0C6A310A00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 16";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	037F7BBE0C6A310A00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 18";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	037F7BC00C6A311000D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037C07C20C6241F4006CF886 /* CCMTimeSinceDateTransformer.m */;
		name = CCMTimeSinceDateTransformer;
		rLen = 27;
		rLoc = 128;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	037F7BC40C6A314300D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1004;
		vrLoc = 141;
	};
	037F7BC60C6A314300D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1004;
		vrLoc = 141;
	};
	037F7BC90C6A314400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 613;
		vrLoc = 283;
	};
	037F7BD10C6A322600D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 24";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1103;
		vrLoc = 56;
	};
	037F7BDA0C6A32E400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 97";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 589;
		vrLoc = 2640;
	};
	037F7BDC0C6A32E400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 97";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 589;
		vrLoc = 2640;
	};
	037F7BE40C6A346700D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 20";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1129;
		vrLoc = 30;
	};
	037F7BEA0C6A3B9000D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B5A4590C5E2DFD0096247E /* User Stories.txt */;
		name = "User Stories.txt: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	037F7BEC0C6A3B9000D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	037F7BEE0C6A3B9000D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B5A4590C5E2DFD0096247E /* User Stories.txt */;
		name = "User Stories.txt: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	037F7BF00C6A3B9000D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	037F7BF10C6A3B9000D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	037F7BF90C6A3BC900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 18";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	037F7C060C6A3C0400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	037F7C070C6A3C0400D4C646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07870C621266006CF886 /* icon-success.png */;
	};
	037F7C080C6A3C0400D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	037F7C090C6A3C0400D4C646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07870C621266006CF886 /* icon-success.png */;
	};
	037F7C2C0C6A41F900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = 1;
		rLen = 1;
		rLoc = 767;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	037F7C2D0C6A41F900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 20";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1129;
		vrLoc = 30;
	};
	037F7C2E0C6A41F900D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = 1;
		rLen = 1;
		rLoc = 767;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	037F7C310C6A42DB00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	037F7C320C6A42DB00D4C646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 20";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1129;
		vrLoc = 30;
	};
	03B5A4590C5E2DFD0096247E /* User Stories.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 800}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	03D5D2480C5A18FD0083AA94 /* CCMStatusBarMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	03D5D2490C5A18FD0083AA94 /* CCMStatusBarMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1568}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRect = "{{0, 635}, {1025, 476}}";
		};
	};
	03D5D2660C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 476}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	03D5D2670C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2096}}";
			sepNavSelRange = "{2887, 15}";
			sepNavVisRect = "{{0, 922}, {1025, 476}}";
			sepNavWindowFrame = "{{38, 274}, {826, 578}}";
		};
	};
	03F3744D0C47323D003240C4 /* CCMAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 528}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRect = "{{0, 32}, {1025, 476}}";
		};
	};
	03F3744F0C47323D003240C4 /* CCMConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 481}}";
		};
	};
	03F374550C47323D003240C4 /* CCMProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 481}}";
		};
	};
	03F374570C47323D003240C4 /* CCMServerMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 992}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRect = "{{0, 218}, {1025, 476}}";
		};
	};
	03F374650C47324E003240C4 /* CCMConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 592}}";
			sepNavSelRange = "{109, 59}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	03F374690C47324E003240C4 /* CCMProjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 481}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 481}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 037F79710C69C83800D4C646 /* CCMenu */;
		activeTarget = 8D1107260486CEB800E47090 /* CCMenu */;
		addToTargets = (
			037F79A20C6A195900D4C646 /* CCMenu with tests */,
			8D1107260486CEB800E47090 /* CCMenu */,
		);
		breakpoints = (
			037F7A060C6A1C4F00D4C646 /* CCMImageFactoryTest.m:15 */,
		);
		breakpointsGroup = 037F798A0C6A178300D4C646 /* XCBreakpointsBucket */;
		codeSenseManager = 037F797A0C69C85100D4C646 /* Code sense */;
		executables = (
			037F79710C69C83800D4C646 /* CCMenu */,
			037F79A40C6A195900D4C646 /* CCMenu with tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					395,
					20,
					295,
					294,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					668,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208284712;
			PBXWorkspaceStateSaveDate = 208284712;
		};
		perUserProjectItems = {
			037F79FD0C6A1C3500D4C646 /* PBXTextBookmark */ = 037F79FD0C6A1C3500D4C646 /* PBXTextBookmark */;
			037F7ABE0C6A279A00D4C646 /* PBXTextBookmark */ = 037F7ABE0C6A279A00D4C646 /* PBXTextBookmark */;
			037F7B650C6A2D8B00D4C646 /* PBXTextBookmark */ = 037F7B650C6A2D8B00D4C646 /* PBXTextBookmark */;
			037F7B6D0C6A2D8B00D4C646 /* PBXTextBookmark */ = 037F7B6D0C6A2D8B00D4C646 /* PBXTextBookmark */;
			037F7B8C0C6A2EE400D4C646 /* PBXTextBookmark */ = 037F7B8C0C6A2EE400D4C646 /* PBXTextBookmark */;
			037F7B8E0C6A2EE400D4C646 /* PBXTextBookmark */ = 037F7B8E0C6A2EE400D4C646 /* PBXTextBookmark */;
			037F7B930C6A2F0900D4C646 /* PBXTextBookmark */ = 037F7B930C6A2F0900D4C646 /* PBXTextBookmark */;
			037F7B940C6A2F0900D4C646 /* PBXTextBookmark */ = 037F7B940C6A2F0900D4C646 /* PBXTextBookmark */;
			037F7B960C6A2F0900D4C646 /* PBXTextBookmark */ = 037F7B960C6A2F0900D4C646 /* PBXTextBookmark */;
			037F7B970C6A2F0900D4C646 /* PBXTextBookmark */ = 037F7B970C6A2F0900D4C646 /* PBXTextBookmark */;
			037F7B980C6A2F0900D4C646 /* PBXTextBookmark */ = 037F7B980C6A2F0900D4C646 /* PBXTextBookmark */;
			037F7BB60C6A310A00D4C646 /* PBXTextBookmark */ = 037F7BB60C6A310A00D4C646 /* PBXTextBookmark */;
			037F7BB70C6A310A00D4C646 /* PBXTextBookmark */ = 037F7BB70C6A310A00D4C646 /* PBXTextBookmark */;
			037F7BBC0C6A310A00D4C646 /* PBXTextBookmark */ = 037F7BBC0C6A310A00D4C646 /* PBXTextBookmark */;
			037F7BBE0C6A310A00D4C646 /* PBXTextBookmark */ = 037F7BBE0C6A310A00D4C646 /* PBXTextBookmark */;
			037F7BC00C6A311000D4C646 /* PBXTextBookmark */ = 037F7BC00C6A311000D4C646 /* PBXTextBookmark */;
			037F7BC40C6A314300D4C646 /* PBXTextBookmark */ = 037F7BC40C6A314300D4C646 /* PBXTextBookmark */;
			037F7BC60C6A314300D4C646 /* PBXTextBookmark */ = 037F7BC60C6A314300D4C646 /* PBXTextBookmark */;
			037F7BC90C6A314400D4C646 /* PBXTextBookmark */ = 037F7BC90C6A314400D4C646 /* PBXTextBookmark */;
			037F7BD10C6A322600D4C646 /* PBXTextBookmark */ = 037F7BD10C6A322600D4C646 /* PBXTextBookmark */;
			037F7BDA0C6A32E400D4C646 /* PBXTextBookmark */ = 037F7BDA0C6A32E400D4C646 /* PBXTextBookmark */;
			037F7BDC0C6A32E400D4C646 /* PBXTextBookmark */ = 037F7BDC0C6A32E400D4C646 /* PBXTextBookmark */;
			037F7BE40C6A346700D4C646 /* PBXTextBookmark */ = 037F7BE40C6A346700D4C646 /* PBXTextBookmark */;
			037F7BEA0C6A3B9000D4C646 /* PBXTextBookmark */ = 037F7BEA0C6A3B9000D4C646 /* PBXTextBookmark */;
			037F7BEC0C6A3B9000D4C646 /* PBXTextBookmark */ = 037F7BEC0C6A3B9000D4C646 /* PBXTextBookmark */;
			037F7BEE0C6A3B9000D4C646 /* PBXTextBookmark */ = 037F7BEE0C6A3B9000D4C646 /* PBXTextBookmark */;
			037F7BF00C6A3B9000D4C646 /* PBXTextBookmark */ = 037F7BF00C6A3B9000D4C646 /* PBXTextBookmark */;
			037F7BF10C6A3B9000D4C646 /* PBXTextBookmark */ = 037F7BF10C6A3B9000D4C646 /* PBXTextBookmark */;
			037F7BF90C6A3BC900D4C646 /* PBXTextBookmark */ = 037F7BF90C6A3BC900D4C646 /* PBXTextBookmark */;
			037F7C060C6A3C0400D4C646 /* PBXTextBookmark */ = 037F7C060C6A3C0400D4C646 /* PBXTextBookmark */;
			037F7C070C6A3C0400D4C646 /* PBXBookmark */ = 037F7C070C6A3C0400D4C646 /* PBXBookmark */;
			037F7C080C6A3C0400D4C646 /* PBXTextBookmark */ = 037F7C080C6A3C0400D4C646 /* PBXTextBookmark */;
			037F7C090C6A3C0400D4C646 /* PBXBookmark */ = 037F7C090C6A3C0400D4C646 /* PBXBookmark */;
			037F7C2C0C6A41F900D4C646 /* PBXTextBookmark */ = 037F7C2C0C6A41F900D4C646 /* PBXTextBookmark */;
			037F7C2D0C6A41F900D4C646 /* PBXTextBookmark */ = 037F7C2D0C6A41F900D4C646 /* PBXTextBookmark */;
			037F7C2E0C6A41F900D4C646 /* PBXTextBookmark */ = 037F7C2E0C6A41F900D4C646 /* PBXTextBookmark */;
			037F7C310C6A42DB00D4C646 /* PBXTextBookmark */ = 037F7C310C6A42DB00D4C646 /* PBXTextBookmark */;
			037F7C320C6A42DB00D4C646 /* PBXTextBookmark */ = 037F7C320C6A42DB00D4C646 /* PBXTextBookmark */;
		};
		sourceControlManager = 037F79790C69C85100D4C646 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 449}}";
		};
	};
	8D1107260486CEB800E47090 /* CCMenu */ = {
		activeExec = 0;
		executables = (
			037F79710C69C83800D4C646 /* CCMenu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 496}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
}
