// !$*UTF8*$!
{
	03097A120C48B268002F04B5 /* NSCalendarDate+CCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	03097A1F0C48B2C8002F04B5 /* NSCalendarDate+CCMAdditionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {1265, 471}}";
		};
	};
	03097CCB0C4CD93A002F04B5 /* CCMProjectWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{173, 19}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1472}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {989, 457}}";
		};
	};
	0318C85B0C6870F400D005EE /* RELEASENOTES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	033A6DDF0C6F896C004669D7 /* EDCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = EDCommon.h;
		sourceTree = "<group>";
	};
	033A6E1A0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0356F8E80C6F87A000D0836C /* EDToolbarDefinition.h */;
		name = "EDToolbarDefinition.h: 20";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1493;
		vrLoc = 971;
	};
	033A6E1B0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E1C0C6F8990004669D7 /* EDAOMTagProcessor.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	033A6E1C0C6F8990004669D7 /* EDAOMTagProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDAOMTagProcessor.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDAOMTagProcessor.h;
		sourceTree = "<absolute>";
	};
	033A6E1D0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E1E0C6F8990004669D7 /* EDActivityIndicator.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	033A6E1E0C6F8990004669D7 /* EDActivityIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDActivityIndicator.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDActivityIndicator.h;
		sourceTree = "<absolute>";
	};
	033A6E1F0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E200C6F8990004669D7 /* EDApplication.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	033A6E200C6F8990004669D7 /* EDApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDApplication.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDApplication.h;
		sourceTree = "<absolute>";
	};
	033A6E210C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E220C6F8990004669D7 /* EDBitmapCharset.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	033A6E220C6F8990004669D7 /* EDBitmapCharset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDBitmapCharset.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDBitmapCharset.h;
		sourceTree = "<absolute>";
	};
	033A6E230C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E240C6F8990004669D7 /* EDCanvas.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	033A6E240C6F8990004669D7 /* EDCanvas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCanvas.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDCanvas.h;
		sourceTree = "<absolute>";
	};
	033A6E250C6F8990004669D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 033A6DDF0C6F896C004669D7 /* EDCommon.h */;
	};
	033A6E260C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0356F8E80C6F87A000D0836C /* EDToolbarDefinition.h */;
		name = "EDToolbarDefinition.h: 20";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1493;
		vrLoc = 971;
	};
	033A6E270C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E280C6F8990004669D7 /* EDAOMTagProcessor.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	033A6E280C6F8990004669D7 /* EDAOMTagProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDAOMTagProcessor.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDAOMTagProcessor.h;
		sourceTree = "<absolute>";
	};
	033A6E290C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E2A0C6F8990004669D7 /* EDActivityIndicator.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	033A6E2A0C6F8990004669D7 /* EDActivityIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDActivityIndicator.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDActivityIndicator.h;
		sourceTree = "<absolute>";
	};
	033A6E2B0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E2C0C6F8990004669D7 /* EDApplication.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	033A6E2C0C6F8990004669D7 /* EDApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDApplication.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDApplication.h;
		sourceTree = "<absolute>";
	};
	033A6E2D0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E2E0C6F8990004669D7 /* EDBitmapCharset.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	033A6E2E0C6F8990004669D7 /* EDBitmapCharset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDBitmapCharset.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDBitmapCharset.h;
		sourceTree = "<absolute>";
	};
	033A6E2F0C6F8990004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E300C6F8990004669D7 /* EDCanvas.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	033A6E300C6F8990004669D7 /* EDCanvas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCanvas.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDCanvas.h;
		sourceTree = "<absolute>";
	};
	033A6E320C6F8990004669D7 /* EDCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommon.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDCommon.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1776}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRect = "{{0, 1312}, {989, 277}}";
		};
	};
	033A6E460C6F8BA1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E470C6F8BA1004669D7 /* EDCommon.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 535;
	};
	033A6E470C6F8BA1004669D7 /* EDCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommon.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDCommon.h;
		sourceTree = "<absolute>";
	};
	033A6E4B0C6F8BA1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	033A6E4C0C6F8BA1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error BOO";
		fRef = 033A6E320C6F8990004669D7 /* EDCommon.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	033A6E4D0C6F8BA1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E320C6F8990004669D7 /* EDCommon.h */;
		name = MAC_OS_X_VERSION_10_4;
		rLen = 21;
		rLoc = 1521;
		rType = 0;
		vrLen = 265;
		vrLoc = 1249;
	};
	033A6E4E0C6F8BA1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	033A6E4F0C6F8BA1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E500C6F8BA1004669D7 /* EDCommon.h */;
		name = "(null): 71";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 455;
		vrLoc = 2183;
	};
	033A6E500C6F8BA1004669D7 /* EDCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommon.h;
		path = /Users/erik/Projects/CCMenu/Source/trunk/build/Frameworks/EDCommon.framework/Headers/EDCommon.h;
		sourceTree = "<absolute>";
	};
	033A6EAF0C6F8BE6004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E320C6F8990004669D7 /* EDCommon.h */;
		name = "EDCommon.h: 71";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 539;
		vrLoc = 2667;
	};
	033A6EB50C6F8C07004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E320C6F8990004669D7 /* EDCommon.h */;
		name = "EDCommon.h: 71";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 539;
		vrLoc = 2667;
	};
	033A6EB90C6F8C33004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E320C6F8990004669D7 /* EDCommon.h */;
		name = "EDCommon.h: 71";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 506;
		vrLoc = 2667;
	};
	033A6EBA0C6F8C33004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'EDToolbarDefinition' undeclared (first use in this function)";
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	033A6EBB0C6F8C33004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A6E320C6F8990004669D7 /* EDCommon.h */;
		name = "EDCommon.h: 71";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 506;
		vrLoc = 2667;
	};
	033A6EBC0C6F8C33004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	033A6F050C6F8C4A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	033A6F060C6F8C4A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F070C6F8C4A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	033A6F080C6F8C4A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F0B0C6F8C4E004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F0F0C6F8C4E004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	033A6F100C6F8C4E004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F280C6F8DF5004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F290C6F8DF5004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F2A0C6F8DF5004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	033A6F2B0C6F8DF5004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F2C0C6F8DF5004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	033A6F2E0C6F8E1A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	033A6F2F0C6F8E1A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	033A6F700C6F8E1E004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F710C6F8E1E004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	033A6F720C6F8E1E004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	033A6F7A0C6F8F05004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 31";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	033A6F7B0C6F8F05004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	033A6F7C0C6F8F05004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	033A6F7D0C6F8F05004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 31";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	033A6F7E0C6F8F05004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	033A6F830C6F8F29004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	033A6F840C6F8F29004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'EDToolbarDefinition' undeclared (first use in this function)";
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	033A6F850C6F8F29004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	033A6F860C6F8F8A004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	033A6F8E0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038EC64A0C6D0F9E00597BA0 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	033A6F8F0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 24";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	033A6F900C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F910C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 70";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	033A6F920C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D5D2490C5A18FD0083AA94 /* CCMStatusBarMenuController.m */;
		name = "CCMStatusBarMenuController.m: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1064;
	};
	033A6F930C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	033A6F940C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744F0C47323D003240C4 /* CCMConnection.m */;
		name = "CCMConnection.m: 51";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	033A6F950C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2147;
		vrLoc = 422;
	};
	033A6F960C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	033A6F970C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 70";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1154;
	};
	033A6F980C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038EC64A0C6D0F9E00597BA0 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	033A6F990C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 24";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	033A6F9A0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	033A6F9B0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 70";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	033A6F9C0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2030;
		vrLoc = 539;
	};
	033A6F9D0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D5D2490C5A18FD0083AA94 /* CCMStatusBarMenuController.m */;
		name = "CCMStatusBarMenuController.m: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1064;
	};
	033A6F9E0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	033A6F9F0C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744F0C47323D003240C4 /* CCMConnection.m */;
		name = "CCMConnection.m: 51";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	033A6FA00C7077F8004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2147;
		vrLoc = 422;
	};
	033A6FA10C70780D004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2120;
		vrLoc = 106;
	};
	033A6FA20C70780D004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	033A6FA30C70780D004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1463;
		vrLoc = 422;
	};
	033A6FA50C709259004669D7 /* CCMAppController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 43;
		location = CCMAppController.ob;
		modificationTime = 208704099.176739;
		state = 1;
	};
	033A6FA60C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD940C6B982600523845 /* CCMGrowlAdaptor.h */;
		name = "CCMGrowlAdaptor.h: 8";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	033A6FA70C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1463;
		vrLoc = 422;
	};
	033A6FA80C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 31";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	033A6FA90C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1463;
		vrLoc = 422;
	};
	033A6FAA0C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD940C6B982600523845 /* CCMGrowlAdaptor.h */;
		name = "CCMGrowlAdaptor.h: 8";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	033A6FAB0C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1463;
		vrLoc = 422;
	};
	033A6FAC0C70925B004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1218;
		vrLoc = 85;
	};
	033A6FAD0C709262004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2120;
		vrLoc = 106;
	};
	033A6FAE0C709262004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1218;
		vrLoc = 85;
	};
	033A6FB70C7092C1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 27";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 542;
		vrLoc = 761;
	};
	033A6FB80C7092C1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	033A6FB90C7092C1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 747;
		vrLoc = 556;
	};
	033A6FBA0C7092C1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 277;
		vrLoc = 335;
	};
	033A6FBB0C7092C1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 27";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 542;
		vrLoc = 761;
	};
	033A6FBC0C7092C1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 44";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 221;
		vrLoc = 785;
	};
	033A6FBF0C7092DF004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */;
		name = "CCMGrowlAdaptor.m: 33";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2120;
		vrLoc = 106;
	};
	033A6FC00C7092DF004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1313;
		vrLoc = 476;
	};
	033A6FC10C7092E0004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1373;
		vrLoc = 493;
	};
	033A6FC20C7092E0004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1218;
		vrLoc = 85;
	};
	033A6FC30C7092E0004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 595;
		vrLoc = 691;
	};
	033A6FC60C709316004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1685;
		vrLoc = 493;
	};
	033A6FC70C709316004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1287;
		vrLoc = 802;
	};
	033A6FC80C709323004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 46";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1287;
		vrLoc = 802;
	};
	033A6FD30C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374560C47323D003240C4 /* CCMServerMonitor.h */;
		name = "- (NSArray *)projects;";
		rLen = 23;
		rLoc = 407;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	033A6FD40C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 46";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	033A6FD50C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 24";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	033A6FD60C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 46";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1881;
		vrLoc = 753;
	};
	033A6FD70C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374560C47323D003240C4 /* CCMServerMonitor.h */;
		name = "- (NSArray *)projects;";
		rLen = 23;
		rLoc = 407;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	033A6FD80C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 46";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	033A6FD90C7093C9004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 37";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	033A6FDD0C7093E1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 37";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	033A6FDE0C7093E1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 46";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 903;
		vrLoc = 692;
	};
	033A6FDF0C7093E1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 37";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 964;
		vrLoc = 497;
	};
	033A6FE00C7093E1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B5A4590C5E2DFD0096247E /* User Stories.txt */;
		name = "";
		rLen = 1;
		rLoc = 1311;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	033A6FE10C7093E1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 37";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 964;
		vrLoc = 497;
	};
	033A6FE20C7093E1004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B5A4590C5E2DFD0096247E /* User Stories.txt */;
		name = "User Stories.txt: 46";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1629;
		vrLoc = 818;
	};
	03474D500C44F44B00BABD10 /* UnitTests */ = {
		activeExec = 0;
	};
	03474D520C44F44B00BABD10 /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	0356F6390C6E2C4500D0836C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "- (IBAction)removeServer:(id)sender;";
		rLen = 37;
		rLoc = 488;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	0356F6940C6E359100D0836C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 53";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1298;
	};
	0356F8E80C6F87A000D0836C /* EDToolbarDefinition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDToolbarDefinition.h;
		path = "/Users/erik/Projects/EDFrameworks/Source/EDCommon/build/Appwrapper Deployment/EDCommon.framework/Headers/EDToolbarDefinition.h";
		sourceTree = "<absolute>";
	};
	0356F8EB0C6F87A000D0836C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0356F8EC0C6F87A000D0836C /* EDToolbarDefinition.h */;
		name = EDToolbarDefinition;
		rLen = 19;
		rLoc = 1414;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	0356F8EC0C6F87A000D0836C /* EDToolbarDefinition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDToolbarDefinition.h;
		path = "/Users/erik/Projects/EDFrameworks/Source/EDCommon/build/Appwrapper Deployment/EDCommon.framework/Headers/EDToolbarDefinition.h";
		sourceTree = "<absolute>";
	};
	0356F8F80C6F87EA00D0836C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	0356F8FD0C6F880000D0836C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0356F8E80C6F87A000D0836C /* EDToolbarDefinition.h */;
		name = EDCOMMON_OSXBUILD;
		rLen = 17;
		rLoc = 1357;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	0357DD940C6B982600523845 /* CCMGrowlAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 457}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 0}, {989, 457}}";
		};
	};
	0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1184}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRect = "{{0, 102}, {1004, 836}}";
			sepNavWindowFrame = "{{15, 331}, {846, 692}}";
		};
	};
	035C6D780C5E48F300906910 /* CCMImageFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1265, 471}}";
		};
	};
	035C6D790C5E48F300906910 /* CCMImageFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 784}}";
			sepNavSelRange = "{558, 2}";
			sepNavVisRect = "{{0, 143}, {1357, 211}}";
		};
	};
	035C6DA60C5E4AA100906910 /* CCMBuildStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	035C6DDD0C5E4D5700906910 /* CCMBuildStatusTransformerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	035C70B00C5F707F00906910 /* CCMServerMonitorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2192}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRect = "{{0, 1008}, {1357, 211}}";
		};
	};
	037C07C10C6241F4006CF886 /* CCMTimeSinceDateTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 476}}";
			sepNavSelRange = "{116, 31}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	037C07C20C6241F4006CF886 /* CCMTimeSinceDateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	037C080F0C6244C1006CF886 /* CCMImageFactoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 701}}";
			sepNavWindowFrame = "{{15, 295}, {826, 578}}";
		};
	};
	037C08100C6244C1006CF886 /* CCMImageFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 864}}";
			sepNavSelRange = "{553, 92}";
			sepNavVisRect = "{{0, 109}, {1265, 471}}";
		};
	};
	037F79710C69C83800D4C646 /* CCMenu */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 2",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCMenu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	037F79790C69C85100D4C646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	037F797A0C69C85100D4C646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037F798A0C6A178300D4C646 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CCMenu;
		objects = (
			033A6FA50C709259004669D7 /* CCMAppController.m:43 */,
		);
	};
	037F79A20C6A195900D4C646 /* CCMenu with tests */ = {
		activeExec = 0;
		executables = (
			037F79A40C6A195900D4C646 /* CCMenu with tests */,
		);
	};
	037F79A40C6A195900D4C646 /* CCMenu with tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CCMenu with tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	037F79A50C6A195A00D4C646 /* CCMenu with tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	038EC64A0C6D0F9E00597BA0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1265, 471}}";
			sepNavWindowFrame = "{{38, 310}, {846, 692}}";
		};
	};
	038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{488, 37}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
			sepNavWindowFrame = "{{107, 247}, {846, 692}}";
		};
	};
	038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1680}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
			sepNavWindowFrame = "{{84, 268}, {846, 692}}";
		};
	};
	038ECBDF0C6DDE4600597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "CCMPreferencesWindowController.h: 12";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	038ECC340C6DE19F00597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D5D2660C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.h */;
		name = "CCMStatusBarMenuControllerTest.h: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	038ECC370C6DE19F00597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D5D2660C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.h */;
		name = "CCMStatusBarMenuControllerTest.h: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	038ECCBA0C6DE67D00597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C6D790C5E48F300906910 /* CCMImageFactory.m */;
		name = "}";
		rLen = 2;
		rLoc = 558;
		rType = 0;
		vrLen = 602;
		vrLoc = 128;
	};
	038ECCBD0C6DE67D00597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C6D790C5E48F300906910 /* CCMImageFactory.m */;
		name = "}";
		rLen = 2;
		rLoc = 558;
		rType = 0;
		vrLen = 602;
		vrLoc = 128;
	};
	038ECD350C6DED9900597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744E0C47323D003240C4 /* CCMConnection.h */;
		name = "CCMConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	038ECD4C0C6DEE2900597BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744E0C47323D003240C4 /* CCMConnection.h */;
		name = "CCMConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	03B5A4590C5E2DFD0096247E /* User Stories.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 768}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRect = "{{0, 311}, {989, 457}}";
		};
	};
	03D5D2480C5A18FD0083AA94 /* CCMStatusBarMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03D5D2490C5A18FD0083AA94 /* CCMStatusBarMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1536}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRect = "{{0, 685}, {1004, 836}}";
		};
	};
	03D5D2660C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	03D5D2670C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2064}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRect = "{{0, 495}, {989, 466}}";
			sepNavWindowFrame = "{{38, 274}, {826, 578}}";
		};
	};
	03F3744C0C47323D003240C4 /* CCMAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F3744D0C47323D003240C4 /* CCMAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F3744E0C47323D003240C4 /* CCMConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	03F3744F0C47323D003240C4 /* CCMConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 896}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F374540C47323D003240C4 /* CCMProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	03F374550C47323D003240C4 /* CCMProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 526}, {989, 466}}";
		};
	};
	03F374560C47323D003240C4 /* CCMServerMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{407, 23}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F374570C47323D003240C4 /* CCMServerMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1760}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRect = "{{0, 500}, {989, 457}}";
		};
	};
	03F374650C47324E003240C4 /* CCMConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	03F374690C47324E003240C4 /* CCMProjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 571}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 571}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 037F79710C69C83800D4C646 /* CCMenu */;
		activeTarget = 03474D500C44F44B00BABD10 /* UnitTests */;
		addToTargets = (
			037F79A20C6A195900D4C646 /* CCMenu with tests */,
			8D1107260486CEB800E47090 /* CCMenu */,
			03474D500C44F44B00BABD10 /* UnitTests */,
		);
		breakpoints = (
			033A6FA50C709259004669D7 /* CCMAppController.m:43 */,
		);
		breakpointsGroup = 037F798A0C6A178300D4C646 /* XCBreakpointsBucket */;
		codeSenseManager = 037F797A0C69C85100D4C646 /* Code sense */;
		executables = (
			037F79710C69C83800D4C646 /* CCMenu */,
			037F79A40C6A195900D4C646 /* CCMenu with tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					375,
					20,
					276,
					275,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					621.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					632,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208636897;
			PBXWorkspaceStateSaveDate = 208636897;
		};
		perUserProjectItems = {
			033A6E1A0C6F8990004669D7 = 033A6E1A0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E1B0C6F8990004669D7 = 033A6E1B0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E1D0C6F8990004669D7 = 033A6E1D0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E1F0C6F8990004669D7 = 033A6E1F0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E210C6F8990004669D7 = 033A6E210C6F8990004669D7 /* PBXTextBookmark */;
			033A6E230C6F8990004669D7 = 033A6E230C6F8990004669D7 /* PBXTextBookmark */;
			033A6E250C6F8990004669D7 = 033A6E250C6F8990004669D7 /* PBXBookmark */;
			033A6E260C6F8990004669D7 = 033A6E260C6F8990004669D7 /* PBXTextBookmark */;
			033A6E270C6F8990004669D7 = 033A6E270C6F8990004669D7 /* PBXTextBookmark */;
			033A6E290C6F8990004669D7 = 033A6E290C6F8990004669D7 /* PBXTextBookmark */;
			033A6E2B0C6F8990004669D7 = 033A6E2B0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E2D0C6F8990004669D7 = 033A6E2D0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E2F0C6F8990004669D7 = 033A6E2F0C6F8990004669D7 /* PBXTextBookmark */;
			033A6E460C6F8BA1004669D7 = 033A6E460C6F8BA1004669D7 /* PBXTextBookmark */;
			033A6E4B0C6F8BA1004669D7 = 033A6E4B0C6F8BA1004669D7 /* PBXTextBookmark */;
			033A6E4C0C6F8BA1004669D7 = 033A6E4C0C6F8BA1004669D7 /* PBXTextBookmark */;
			033A6E4D0C6F8BA1004669D7 = 033A6E4D0C6F8BA1004669D7 /* PBXTextBookmark */;
			033A6E4E0C6F8BA1004669D7 = 033A6E4E0C6F8BA1004669D7 /* PBXTextBookmark */;
			033A6E4F0C6F8BA1004669D7 = 033A6E4F0C6F8BA1004669D7 /* PBXTextBookmark */;
			033A6EAF0C6F8BE6004669D7 /* PBXTextBookmark */ = 033A6EAF0C6F8BE6004669D7 /* PBXTextBookmark */;
			033A6EB50C6F8C07004669D7 /* PBXTextBookmark */ = 033A6EB50C6F8C07004669D7 /* PBXTextBookmark */;
			033A6EB90C6F8C33004669D7 /* PBXTextBookmark */ = 033A6EB90C6F8C33004669D7 /* PBXTextBookmark */;
			033A6EBA0C6F8C33004669D7 /* PBXTextBookmark */ = 033A6EBA0C6F8C33004669D7 /* PBXTextBookmark */;
			033A6EBB0C6F8C33004669D7 /* PBXTextBookmark */ = 033A6EBB0C6F8C33004669D7 /* PBXTextBookmark */;
			033A6EBC0C6F8C33004669D7 /* PBXTextBookmark */ = 033A6EBC0C6F8C33004669D7 /* PBXTextBookmark */;
			033A6F050C6F8C4A004669D7 /* PBXTextBookmark */ = 033A6F050C6F8C4A004669D7 /* PBXTextBookmark */;
			033A6F060C6F8C4A004669D7 /* PBXTextBookmark */ = 033A6F060C6F8C4A004669D7 /* PBXTextBookmark */;
			033A6F070C6F8C4A004669D7 /* PBXTextBookmark */ = 033A6F070C6F8C4A004669D7 /* PBXTextBookmark */;
			033A6F080C6F8C4A004669D7 /* PBXTextBookmark */ = 033A6F080C6F8C4A004669D7 /* PBXTextBookmark */;
			033A6F0B0C6F8C4E004669D7 /* PBXTextBookmark */ = 033A6F0B0C6F8C4E004669D7 /* PBXTextBookmark */;
			033A6F0F0C6F8C4E004669D7 /* PBXTextBookmark */ = 033A6F0F0C6F8C4E004669D7 /* PBXTextBookmark */;
			033A6F100C6F8C4E004669D7 /* PBXTextBookmark */ = 033A6F100C6F8C4E004669D7 /* PBXTextBookmark */;
			033A6F280C6F8DF5004669D7 /* PBXTextBookmark */ = 033A6F280C6F8DF5004669D7 /* PBXTextBookmark */;
			033A6F290C6F8DF5004669D7 /* PBXTextBookmark */ = 033A6F290C6F8DF5004669D7 /* PBXTextBookmark */;
			033A6F2A0C6F8DF5004669D7 /* PBXTextBookmark */ = 033A6F2A0C6F8DF5004669D7 /* PBXTextBookmark */;
			033A6F2B0C6F8DF5004669D7 /* PBXTextBookmark */ = 033A6F2B0C6F8DF5004669D7 /* PBXTextBookmark */;
			033A6F2C0C6F8DF5004669D7 /* PBXTextBookmark */ = 033A6F2C0C6F8DF5004669D7 /* PBXTextBookmark */;
			033A6F2E0C6F8E1A004669D7 /* PBXTextBookmark */ = 033A6F2E0C6F8E1A004669D7 /* PBXTextBookmark */;
			033A6F2F0C6F8E1A004669D7 /* PBXTextBookmark */ = 033A6F2F0C6F8E1A004669D7 /* PBXTextBookmark */;
			033A6F700C6F8E1E004669D7 /* PBXTextBookmark */ = 033A6F700C6F8E1E004669D7 /* PBXTextBookmark */;
			033A6F710C6F8E1E004669D7 /* PBXTextBookmark */ = 033A6F710C6F8E1E004669D7 /* PBXTextBookmark */;
			033A6F720C6F8E1E004669D7 /* PBXTextBookmark */ = 033A6F720C6F8E1E004669D7 /* PBXTextBookmark */;
			033A6F7A0C6F8F05004669D7 /* PBXTextBookmark */ = 033A6F7A0C6F8F05004669D7 /* PBXTextBookmark */;
			033A6F7B0C6F8F05004669D7 /* PBXTextBookmark */ = 033A6F7B0C6F8F05004669D7 /* PBXTextBookmark */;
			033A6F7C0C6F8F05004669D7 /* PBXTextBookmark */ = 033A6F7C0C6F8F05004669D7 /* PBXTextBookmark */;
			033A6F7D0C6F8F05004669D7 /* PBXTextBookmark */ = 033A6F7D0C6F8F05004669D7 /* PBXTextBookmark */;
			033A6F7E0C6F8F05004669D7 /* PBXTextBookmark */ = 033A6F7E0C6F8F05004669D7 /* PBXTextBookmark */;
			033A6F830C6F8F29004669D7 /* PBXTextBookmark */ = 033A6F830C6F8F29004669D7 /* PBXTextBookmark */;
			033A6F840C6F8F29004669D7 /* PBXTextBookmark */ = 033A6F840C6F8F29004669D7 /* PBXTextBookmark */;
			033A6F850C6F8F29004669D7 /* PBXTextBookmark */ = 033A6F850C6F8F29004669D7 /* PBXTextBookmark */;
			033A6F860C6F8F8A004669D7 /* PBXTextBookmark */ = 033A6F860C6F8F8A004669D7 /* PBXTextBookmark */;
			033A6F8E0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F8E0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F8F0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F8F0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F900C7077F8004669D7 /* PBXTextBookmark */ = 033A6F900C7077F8004669D7 /* PBXTextBookmark */;
			033A6F910C7077F8004669D7 /* PBXTextBookmark */ = 033A6F910C7077F8004669D7 /* PBXTextBookmark */;
			033A6F920C7077F8004669D7 /* PBXTextBookmark */ = 033A6F920C7077F8004669D7 /* PBXTextBookmark */;
			033A6F930C7077F8004669D7 /* PBXTextBookmark */ = 033A6F930C7077F8004669D7 /* PBXTextBookmark */;
			033A6F940C7077F8004669D7 /* PBXTextBookmark */ = 033A6F940C7077F8004669D7 /* PBXTextBookmark */;
			033A6F950C7077F8004669D7 /* PBXTextBookmark */ = 033A6F950C7077F8004669D7 /* PBXTextBookmark */;
			033A6F960C7077F8004669D7 /* PBXTextBookmark */ = 033A6F960C7077F8004669D7 /* PBXTextBookmark */;
			033A6F970C7077F8004669D7 /* PBXTextBookmark */ = 033A6F970C7077F8004669D7 /* PBXTextBookmark */;
			033A6F980C7077F8004669D7 /* PBXTextBookmark */ = 033A6F980C7077F8004669D7 /* PBXTextBookmark */;
			033A6F990C7077F8004669D7 /* PBXTextBookmark */ = 033A6F990C7077F8004669D7 /* PBXTextBookmark */;
			033A6F9A0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F9A0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F9B0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F9B0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F9C0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F9C0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F9D0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F9D0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F9E0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F9E0C7077F8004669D7 /* PBXTextBookmark */;
			033A6F9F0C7077F8004669D7 /* PBXTextBookmark */ = 033A6F9F0C7077F8004669D7 /* PBXTextBookmark */;
			033A6FA00C7077F8004669D7 /* PBXTextBookmark */ = 033A6FA00C7077F8004669D7 /* PBXTextBookmark */;
			033A6FA10C70780D004669D7 /* PBXTextBookmark */ = 033A6FA10C70780D004669D7 /* PBXTextBookmark */;
			033A6FA20C70780D004669D7 /* PBXTextBookmark */ = 033A6FA20C70780D004669D7 /* PBXTextBookmark */;
			033A6FA30C70780D004669D7 /* PBXTextBookmark */ = 033A6FA30C70780D004669D7 /* PBXTextBookmark */;
			033A6FA60C70925B004669D7 /* PBXTextBookmark */ = 033A6FA60C70925B004669D7 /* PBXTextBookmark */;
			033A6FA70C70925B004669D7 /* PBXTextBookmark */ = 033A6FA70C70925B004669D7 /* PBXTextBookmark */;
			033A6FA80C70925B004669D7 /* PBXTextBookmark */ = 033A6FA80C70925B004669D7 /* PBXTextBookmark */;
			033A6FA90C70925B004669D7 /* PBXTextBookmark */ = 033A6FA90C70925B004669D7 /* PBXTextBookmark */;
			033A6FAA0C70925B004669D7 /* PBXTextBookmark */ = 033A6FAA0C70925B004669D7 /* PBXTextBookmark */;
			033A6FAB0C70925B004669D7 /* PBXTextBookmark */ = 033A6FAB0C70925B004669D7 /* PBXTextBookmark */;
			033A6FAC0C70925B004669D7 /* PBXTextBookmark */ = 033A6FAC0C70925B004669D7 /* PBXTextBookmark */;
			033A6FAD0C709262004669D7 /* PBXTextBookmark */ = 033A6FAD0C709262004669D7 /* PBXTextBookmark */;
			033A6FAE0C709262004669D7 /* PBXTextBookmark */ = 033A6FAE0C709262004669D7 /* PBXTextBookmark */;
			033A6FB70C7092C1004669D7 /* PBXTextBookmark */ = 033A6FB70C7092C1004669D7 /* PBXTextBookmark */;
			033A6FB80C7092C1004669D7 /* PBXTextBookmark */ = 033A6FB80C7092C1004669D7 /* PBXTextBookmark */;
			033A6FB90C7092C1004669D7 /* PBXTextBookmark */ = 033A6FB90C7092C1004669D7 /* PBXTextBookmark */;
			033A6FBA0C7092C1004669D7 /* PBXTextBookmark */ = 033A6FBA0C7092C1004669D7 /* PBXTextBookmark */;
			033A6FBB0C7092C1004669D7 /* PBXTextBookmark */ = 033A6FBB0C7092C1004669D7 /* PBXTextBookmark */;
			033A6FBC0C7092C1004669D7 /* PBXTextBookmark */ = 033A6FBC0C7092C1004669D7 /* PBXTextBookmark */;
			033A6FBF0C7092DF004669D7 /* PBXTextBookmark */ = 033A6FBF0C7092DF004669D7 /* PBXTextBookmark */;
			033A6FC00C7092DF004669D7 /* PBXTextBookmark */ = 033A6FC00C7092DF004669D7 /* PBXTextBookmark */;
			033A6FC10C7092E0004669D7 /* PBXTextBookmark */ = 033A6FC10C7092E0004669D7 /* PBXTextBookmark */;
			033A6FC20C7092E0004669D7 /* PBXTextBookmark */ = 033A6FC20C7092E0004669D7 /* PBXTextBookmark */;
			033A6FC30C7092E0004669D7 /* PBXTextBookmark */ = 033A6FC30C7092E0004669D7 /* PBXTextBookmark */;
			033A6FC60C709316004669D7 /* PBXTextBookmark */ = 033A6FC60C709316004669D7 /* PBXTextBookmark */;
			033A6FC70C709316004669D7 /* PBXTextBookmark */ = 033A6FC70C709316004669D7 /* PBXTextBookmark */;
			033A6FC80C709323004669D7 /* PBXTextBookmark */ = 033A6FC80C709323004669D7 /* PBXTextBookmark */;
			033A6FD30C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD30C7093C9004669D7 /* PBXTextBookmark */;
			033A6FD40C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD40C7093C9004669D7 /* PBXTextBookmark */;
			033A6FD50C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD50C7093C9004669D7 /* PBXTextBookmark */;
			033A6FD60C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD60C7093C9004669D7 /* PBXTextBookmark */;
			033A6FD70C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD70C7093C9004669D7 /* PBXTextBookmark */;
			033A6FD80C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD80C7093C9004669D7 /* PBXTextBookmark */;
			033A6FD90C7093C9004669D7 /* PBXTextBookmark */ = 033A6FD90C7093C9004669D7 /* PBXTextBookmark */;
			033A6FDD0C7093E1004669D7 /* PBXTextBookmark */ = 033A6FDD0C7093E1004669D7 /* PBXTextBookmark */;
			033A6FDE0C7093E1004669D7 /* PBXTextBookmark */ = 033A6FDE0C7093E1004669D7 /* PBXTextBookmark */;
			033A6FDF0C7093E1004669D7 /* PBXTextBookmark */ = 033A6FDF0C7093E1004669D7 /* PBXTextBookmark */;
			033A6FE00C7093E1004669D7 /* PBXTextBookmark */ = 033A6FE00C7093E1004669D7 /* PBXTextBookmark */;
			033A6FE10C7093E1004669D7 /* PBXTextBookmark */ = 033A6FE10C7093E1004669D7 /* PBXTextBookmark */;
			033A6FE20C7093E1004669D7 /* PBXTextBookmark */ = 033A6FE20C7093E1004669D7 /* PBXTextBookmark */;
			0356F6390C6E2C4500D0836C = 0356F6390C6E2C4500D0836C /* PBXTextBookmark */;
			0356F6940C6E359100D0836C = 0356F6940C6E359100D0836C /* PBXTextBookmark */;
			0356F8EB0C6F87A000D0836C = 0356F8EB0C6F87A000D0836C /* PBXTextBookmark */;
			0356F8F80C6F87EA00D0836C = 0356F8F80C6F87EA00D0836C /* PBXTextBookmark */;
			0356F8FD0C6F880000D0836C = 0356F8FD0C6F880000D0836C /* PBXTextBookmark */;
			038ECBDF0C6DDE4600597BA0 = 038ECBDF0C6DDE4600597BA0 /* PBXTextBookmark */;
			038ECC340C6DE19F00597BA0 = 038ECC340C6DE19F00597BA0 /* PBXTextBookmark */;
			038ECC370C6DE19F00597BA0 = 038ECC370C6DE19F00597BA0 /* PBXTextBookmark */;
			038ECCBA0C6DE67D00597BA0 = 038ECCBA0C6DE67D00597BA0 /* PBXTextBookmark */;
			038ECCBD0C6DE67D00597BA0 = 038ECCBD0C6DE67D00597BA0 /* PBXTextBookmark */;
			038ECD350C6DED9900597BA0 = 038ECD350C6DED9900597BA0 /* PBXTextBookmark */;
			038ECD4C0C6DEE2900597BA0 = 038ECD4C0C6DEE2900597BA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 037F79790C69C85100D4C646 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	8D1107260486CEB800E47090 /* CCMenu */ = {
		activeExec = 0;
		executables = (
			037F79710C69C83800D4C646 /* CCMenu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 571}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 571}}";
		};
	};
}
