// !$*UTF8*$!
{
	03097A120C48B268002F04B5 /* NSCalendarDate+CCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	03097A1F0C48B2C8002F04B5 /* NSCalendarDate+CCMAdditionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {1265, 471}}";
		};
	};
	03097CCB0C4CD93A002F04B5 /* CCMProjectWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{173, 19}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1456}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	0318C85B0C6870F400D005EE /* RELEASENOTES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	033A6FA50C709259004669D7 /* CCMAppController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 60;
		location = CCMAppController.ob;
		modificationTime = 208719932.312382;
		state = 1;
	};
	033A712E0C70B941004669D7 /* CCMProjectRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	033A712F0C70B941004669D7 /* CCMProjectRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1520}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRect = "{{0, 684}, {1004, 836}}";
		};
	};
	033A715E0C70BA2C004669D7 /* CCMProjectRepositoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{152, 10}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	033A715F0C70BA2C004669D7 /* CCMProjectRepositoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2432}}";
			sepNavSelRange = "{6646, 0}";
			sepNavVisRect = "{{0, 1580}, {1004, 836}}";
		};
	};
	033A72A80C70C99E004669D7 /* CCMServerMonitorTest.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		functionName = "-testCreatesProjects";
		hitCount = 1;
		lineNumber = 43;
		location = UnitTests;
		modificationTime = 208719955.254403;
		state = 1;
	};
	033A73190C70CF44004669D7 /* CCMAppController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		functionName = "-start";
		hitCount = 1;
		lineNumber = 42;
		location = CCMAppController.ob;
		modificationTime = 208719933.114544;
		state = 1;
	};
	033A73230C70CFD2004669D7 /* CCMServerMonitor.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		functionName = "-setupRepositories:";
		hitCount = 1;
		lineNumber = 55;
		location = CCMServerMonitor.ob;
		modificationTime = 208719932.100589;
		state = 1;
	};
	033A73310C70D031004669D7 /* CCMServerMonitor.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		functionName = "-setupRepositories:";
		hitCount = 1;
		lineNumber = 39;
		location = CCMServerMonitor.ob;
		modificationTime = 208719934.417102;
		state = 1;
	};
	033A73E30C70DDC2004669D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		name = "CCMServerMonitorTest.m: 37";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1992;
		vrLoc = 320;
	};
	03474D500C44F44B00BABD10 /* UnitTests */ = {
		activeExec = 0;
	};
	03474D520C44F44B00BABD10 /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	0357DD940C6B982600523845 /* CCMGrowlAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 457}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRect = "{{0, 0}, {989, 457}}";
		};
	};
	0357DD950C6B982600523845 /* CCMGrowlAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1184}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
			sepNavWindowFrame = "{{15, 331}, {846, 692}}";
		};
	};
	035C6D780C5E48F300906910 /* CCMImageFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1265, 471}}";
		};
	};
	035C6D790C5E48F300906910 /* CCMImageFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 784}}";
			sepNavSelRange = "{558, 2}";
			sepNavVisRect = "{{0, 143}, {1357, 211}}";
		};
	};
	035C6DA60C5E4AA100906910 /* CCMBuildStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	035C6DDC0C5E4D5700906910 /* CCMBuildStatusTransformerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	035C6DDD0C5E4D5700906910 /* CCMBuildStatusTransformerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1280, 851}}";
		};
	};
	035C70B00C5F707F00906910 /* CCMServerMonitorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 516}}";
			sepNavSelRange = "{166, 20}";
			sepNavVisRect = "{{0, 0}, {989, 516}}";
		};
	};
	035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1296}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRect = "{{0, 684}, {989, 516}}";
		};
	};
	037C07C10C6241F4006CF886 /* CCMTimeSinceDateTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 476}}";
			sepNavSelRange = "{116, 31}";
			sepNavVisRect = "{{0, 0}, {1025, 476}}";
		};
	};
	037C07C20C6241F4006CF886 /* CCMTimeSinceDateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	037C080F0C6244C1006CF886 /* CCMImageFactoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 701}}";
			sepNavWindowFrame = "{{15, 295}, {826, 578}}";
		};
	};
	037C08100C6244C1006CF886 /* CCMImageFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 864}}";
			sepNavSelRange = "{553, 92}";
			sepNavVisRect = "{{0, 109}, {1265, 471}}";
		};
	};
	037F79710C69C83800D4C646 /* CCMenu */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 2",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCMenu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	037F79790C69C85100D4C646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	037F797A0C69C85100D4C646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037F798A0C6A178300D4C646 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CCMenu;
		objects = (
			033A6FA50C709259004669D7 /* CCMAppController.m:60 */,
			033A72A80C70C99E004669D7 /* CCMServerMonitorTest.m:43 */,
			033A73190C70CF44004669D7 /* CCMAppController.m:42 */,
			033A73230C70CFD2004669D7 /* CCMServerMonitor.m:55 */,
			033A73310C70D031004669D7 /* CCMServerMonitor.m:39 */,
		);
	};
	037F79A20C6A195900D4C646 /* CCMenu with tests */ = {
		activeExec = 0;
		executables = (
			037F79A40C6A195900D4C646 /* CCMenu with tests */,
		);
	};
	037F79A40C6A195900D4C646 /* CCMenu with tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CCMenu with tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	037F79A50C6A195A00D4C646 /* CCMenu with tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 580}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 580}}";
		};
	};
	038D9D9B0C71ECFC00B5736F /* FactorySettings.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist;
		name = FactorySettings.plist;
		path = /Users/erik/Projects/CCMenu/Source/trunk/Resources/FactorySettings.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 580}}";
		};
	};
	038D9DDD0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 036958460C693C3A00F89365 /* icon-inactive.png */;
	};
	038D9DDE0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07820C621266006CF886 /* icon-building-failed.png */;
	};
	038D9DDF0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07830C621266006CF886 /* icon-failure-building.png */;
	};
	038D9DE00C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07840C621266006CF886 /* icon-success-building.png */;
	};
	038D9DE10C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07850C621266006CF886 /* icon-failure.png */;
	};
	038D9DE20C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07860C621266006CF886 /* icon-pause.png */;
	};
	038D9DE30C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07870C621266006CF886 /* icon-success.png */;
	};
	038D9DE70C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 036958460C693C3A00F89365 /* icon-inactive.png */;
	};
	038D9DE80C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07820C621266006CF886 /* icon-building-failed.png */;
	};
	038D9DE90C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07830C621266006CF886 /* icon-failure-building.png */;
	};
	038D9DEA0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07840C621266006CF886 /* icon-success-building.png */;
	};
	038D9DEB0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07850C621266006CF886 /* icon-failure.png */;
	};
	038D9DEC0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07860C621266006CF886 /* icon-pause.png */;
	};
	038D9DED0C71F03400B5736F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 037C07870C621266006CF886 /* icon-success.png */;
	};
	038D9DF50C71F04800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		name = "CCMServerMonitorTest.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1351;
		vrLoc = 111;
	};
	038D9E0A0C71F07A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9D9B0C71ECFC00B5736F /* FactorySettings.plist */;
		name = "FactorySettings.plist: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	038D9E0B0C71F07A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 27";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	038D9E0C0C71F07A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9D9B0C71ECFC00B5736F /* FactorySettings.plist */;
		name = "FactorySettings.plist: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	038D9E770C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = FactoryDefaults;
		rLen = 15;
		rLoc = 368;
		rType = 0;
		vrLen = 1413;
		vrLoc = 30;
	};
	038D9E780C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	038D9E790C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037F79A50C6A195A00D4C646 /* CCMenu with tests-Info.plist */;
		name = "CCMenu with tests-Info.plist: 15";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	038D9E7A0C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9D9B0C71ECFC00B5736F /* FactorySettings.plist */;
		name = "FactorySettings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	038D9E7B0C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = FactoryDefaults;
		rLen = 15;
		rLoc = 368;
		rType = 0;
		vrLen = 1413;
		vrLoc = 30;
	};
	038D9E7C0C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	038D9E7D0C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9D9B0C71ECFC00B5736F /* FactorySettings.plist */;
		name = "FactorySettings.plist: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	038D9E7E0C71F0E100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037F79A50C6A195A00D4C646 /* CCMenu with tests-Info.plist */;
		name = "CCMenu with tests-Info.plist: 15";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	038D9E830C71F0F100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9D9B0C71ECFC00B5736F /* FactorySettings.plist */;
		name = "FactorySettings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	038D9E840C71F0F100B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = FactoryDefaults;
		rLen = 15;
		rLoc = 368;
		rType = 0;
		vrLen = 1257;
		vrLoc = 85;
	};
	038D9F070C71F13200B5736F /* FactoryDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	038D9F0E0C71F14000B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037F79A50C6A195A00D4C646 /* CCMenu with tests-Info.plist */;
		name = "CCMenu with tests-Info.plist: 15";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	038D9F0F0C71F14000B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	038D9F100C71F14000B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037F79A50C6A195A00D4C646 /* CCMenu with tests-Info.plist */;
		name = "CCMenu with tests-Info.plist: 15";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	038D9F110C71F14000B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F120C71F14200B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F160C71F14200B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F1B0C71F1B400B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F210C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F220C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		name = "CCMServerMonitorTest.m: setUp";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	038D9F230C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F240C71F2AA00B5736F /* NSUserDefaults.h */;
		name = "- (int)integerForKey:(NSString *)defaultName;";
		rLen = 47;
		rLoc = 1079;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	038D9F240C71F2AA00B5736F /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	038D9F250C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 26";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	038D9F260C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1295;
	};
	038D9F270C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F280C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		name = "CCMServerMonitorTest.m: setUp";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	038D9F290C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1295;
	};
	038D9F2A0C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 26";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	038D9F2B0C71F2AA00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1727;
	};
	038D9F2C0C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 5";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	038D9F2D0C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = CCMDefaultsPollIntervalKey;
		rLen = 26;
		rLoc = 2966;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2352;
	};
	038D9F2E0C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F2F0C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		rLen = 0;
		rLoc = "-2147483593";
		rType = 0;
	};
	038D9F300C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = CCMDefaultsPollIntervalKey;
		rLen = 26;
		rLoc = 2966;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2352;
	};
	038D9F310C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F320C71F2BE00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 67";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1479;
	};
	038D9F360C71F2C800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1727;
	};
	038D9F370C71F2C800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: CCMDefaultsPollIntervalKey";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	038D9F380C71F2CF00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: CCMDefaultsPollIntervalKey";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1050;
		vrLoc = 694;
	};
	038D9F3C0C71F2D300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	038D9F3D0C71F2D500B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	038D9F3E0C71F2D500B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1115;
		vrLoc = 574;
	};
	038D9F450C71F30A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	038D9F460C71F30A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "";
		rLen = 1;
		rLoc = 1487;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1937;
	};
	038D9F470C71F30A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F480C71F30A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F490C71F30A00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2352;
	};
	038D9F4B0C71F42800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2352;
	};
	038D9F4C0C71F42800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F4D0C71F42800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 93";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2352;
	};
	038D9F4E0C71F42800B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F530C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	038D9F540C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F550C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	038D9F560C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = scheduledTimerWithTimeInterval;
		rLen = 30;
		rLoc = 3115;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1677;
	};
	038D9F570C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F580C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03097CCC0C4CD93A002F04B5 /* CCMProjectWindowController.m */;
		name = "CCMProjectWindowController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	038D9F590C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = scheduledTimerWithTimeInterval;
		rLen = 30;
		rLoc = 3115;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1677;
	};
	038D9F5A0C71F46C00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F620C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	038D9F630C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	038D9F640C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B5A4590C5E2DFD0096247E /* User Stories.txt */;
		name = "User Stories.txt: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	038D9F650C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 24";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	038D9F660C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F670C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	038D9F680C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038D9F070C71F13200B5736F /* FactoryDefaults.plist */;
		name = "FactoryDefaults.plist: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	038D9F690C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B5A4590C5E2DFD0096247E /* User Stories.txt */;
		name = "User Stories.txt: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	038D9F6A0C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3744D0C47323D003240C4 /* CCMAppController.m */;
		name = "CCMAppController.m: 24";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	038D9F6B0C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F6C0C71F66F00B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F6E0C71F7B700B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F6F0C71F7B700B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 27";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1223;
	};
	038D9F700C71F7B700B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	038D9F710C71F7B700B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F720C71F7B700B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */;
		name = "CCMPreferencesController.m: 27";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1223;
	};
	038D9F730C71F7B700B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	038D9F770C71F7F300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	038D9F780C71F7F300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */;
		name = "NSString *CCMDefaultsPollIntervalKey";
		rLen = 36;
		rLoc = 727;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	038D9F790C71F7F300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1315;
		vrLoc = 412;
	};
	038D9F7A0C71F7F300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		name = "CCMServerMonitorTest.m: setUp";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	038D9F7B0C71F7F300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F374570C47323D003240C4 /* CCMServerMonitor.m */;
		name = "CCMServerMonitor.m: 94";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1315;
		vrLoc = 412;
	};
	038D9F7C0C71F7F300B5736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035C70B10C5F707F00906910 /* CCMServerMonitorTest.m */;
		name = "CCMServerMonitorTest.m: 64";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 963;
		vrLoc = 1480;
	};
	038EC64A0C6D0F9E00597BA0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
			sepNavWindowFrame = "{{38, 310}, {846, 692}}";
		};
	};
	038ECBC60C6DDDF700597BA0 /* CCMPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 516}}";
			sepNavSelRange = "{727, 36}";
			sepNavVisRect = "{{0, 0}, {989, 516}}";
			sepNavWindowFrame = "{{107, 247}, {846, 692}}";
		};
	};
	038ECBC70C6DDDF700597BA0 /* CCMPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1472}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRect = "{{0, 608}, {1004, 836}}";
			sepNavWindowFrame = "{{84, 268}, {846, 692}}";
		};
	};
	03B5A4590C5E2DFD0096247E /* User Stories.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03D5D2480C5A18FD0083AA94 /* CCMStatusBarMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03D5D2490C5A18FD0083AA94 /* CCMStatusBarMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1536}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRect = "{{0, 685}, {1004, 836}}";
		};
	};
	03D5D2660C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	03D5D2670C5A1A990083AA94 /* CCMStatusBarMenuControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2064}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRect = "{{0, 495}, {989, 466}}";
			sepNavWindowFrame = "{{38, 274}, {826, 578}}";
		};
	};
	03F3744C0C47323D003240C4 /* CCMAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F3744D0C47323D003240C4 /* CCMAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1008}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F3744E0C47323D003240C4 /* CCMConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	03F3744F0C47323D003240C4 /* CCMConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 928}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {989, 516}}";
		};
	};
	03F374540C47323D003240C4 /* CCMProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	03F374550C47323D003240C4 /* CCMProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 992}}";
			sepNavSelRange = "{580, 50}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F374560C47323D003240C4 /* CCMServerMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
			sepNavWindowFrame = "{{15, 331}, {846, 692}}";
		};
	};
	03F374570C47323D003240C4 /* CCMServerMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1696}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRect = "{{0, 332}, {989, 516}}";
			sepNavWindowFrame = "{{38, 310}, {846, 692}}";
		};
	};
	03F374650C47324E003240C4 /* CCMConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{123, 43}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	03F374690C47324E003240C4 /* CCMProjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 836}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 580}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 580}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 037F79710C69C83800D4C646 /* CCMenu */;
		activeTarget = 03474D500C44F44B00BABD10 /* UnitTests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CCMenu */,
			037F79A20C6A195900D4C646 /* CCMenu with tests */,
		);
		breakpoints = (
			033A6FA50C709259004669D7 /* CCMAppController.m:60 */,
			033A72A80C70C99E004669D7 /* CCMServerMonitorTest.m:43 */,
			033A73190C70CF44004669D7 /* CCMAppController.m:42 */,
			033A73230C70CFD2004669D7 /* CCMServerMonitor.m:55 */,
			033A73310C70D031004669D7 /* CCMServerMonitor.m:39 */,
		);
		breakpointsGroup = 037F798A0C6A178300D4C646 /* XCBreakpointsBucket */;
		codeSenseManager = 037F797A0C69C85100D4C646 /* Code sense */;
		executables = (
			037F79710C69C83800D4C646 /* CCMenu */,
			037F79A40C6A195900D4C646 /* CCMenu with tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					375,
					20,
					276,
					275,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					621.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					632,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208793866;
			PBXWorkspaceStateSaveDate = 208793866;
		};
		perUserProjectItems = {
			033A73E30C70DDC2004669D7 = 033A73E30C70DDC2004669D7 /* PBXTextBookmark */;
			038D9DDD0C71F03400B5736F = 038D9DDD0C71F03400B5736F /* PBXBookmark */;
			038D9DDE0C71F03400B5736F = 038D9DDE0C71F03400B5736F /* PBXBookmark */;
			038D9DDF0C71F03400B5736F = 038D9DDF0C71F03400B5736F /* PBXBookmark */;
			038D9DE00C71F03400B5736F = 038D9DE00C71F03400B5736F /* PBXBookmark */;
			038D9DE10C71F03400B5736F = 038D9DE10C71F03400B5736F /* PBXBookmark */;
			038D9DE20C71F03400B5736F = 038D9DE20C71F03400B5736F /* PBXBookmark */;
			038D9DE30C71F03400B5736F = 038D9DE30C71F03400B5736F /* PBXBookmark */;
			038D9DE70C71F03400B5736F = 038D9DE70C71F03400B5736F /* PBXBookmark */;
			038D9DE80C71F03400B5736F = 038D9DE80C71F03400B5736F /* PBXBookmark */;
			038D9DE90C71F03400B5736F = 038D9DE90C71F03400B5736F /* PBXBookmark */;
			038D9DEA0C71F03400B5736F = 038D9DEA0C71F03400B5736F /* PBXBookmark */;
			038D9DEB0C71F03400B5736F = 038D9DEB0C71F03400B5736F /* PBXBookmark */;
			038D9DEC0C71F03400B5736F = 038D9DEC0C71F03400B5736F /* PBXBookmark */;
			038D9DED0C71F03400B5736F = 038D9DED0C71F03400B5736F /* PBXBookmark */;
			038D9DF50C71F04800B5736F = 038D9DF50C71F04800B5736F /* PBXTextBookmark */;
			038D9E0A0C71F07A00B5736F = 038D9E0A0C71F07A00B5736F /* PBXTextBookmark */;
			038D9E0B0C71F07A00B5736F = 038D9E0B0C71F07A00B5736F /* PBXTextBookmark */;
			038D9E0C0C71F07A00B5736F = 038D9E0C0C71F07A00B5736F /* PBXTextBookmark */;
			038D9E770C71F0E100B5736F = 038D9E770C71F0E100B5736F /* PBXTextBookmark */;
			038D9E780C71F0E100B5736F = 038D9E780C71F0E100B5736F /* PBXTextBookmark */;
			038D9E790C71F0E100B5736F = 038D9E790C71F0E100B5736F /* PBXTextBookmark */;
			038D9E7A0C71F0E100B5736F = 038D9E7A0C71F0E100B5736F /* PBXTextBookmark */;
			038D9E7B0C71F0E100B5736F = 038D9E7B0C71F0E100B5736F /* PBXTextBookmark */;
			038D9E7C0C71F0E100B5736F = 038D9E7C0C71F0E100B5736F /* PBXTextBookmark */;
			038D9E7D0C71F0E100B5736F = 038D9E7D0C71F0E100B5736F /* PBXTextBookmark */;
			038D9E7E0C71F0E100B5736F = 038D9E7E0C71F0E100B5736F /* PBXTextBookmark */;
			038D9E830C71F0F100B5736F = 038D9E830C71F0F100B5736F /* PBXTextBookmark */;
			038D9E840C71F0F100B5736F = 038D9E840C71F0F100B5736F /* PBXTextBookmark */;
			038D9F0E0C71F14000B5736F /* PBXTextBookmark */ = 038D9F0E0C71F14000B5736F /* PBXTextBookmark */;
			038D9F0F0C71F14000B5736F /* PBXTextBookmark */ = 038D9F0F0C71F14000B5736F /* PBXTextBookmark */;
			038D9F100C71F14000B5736F /* PBXTextBookmark */ = 038D9F100C71F14000B5736F /* PBXTextBookmark */;
			038D9F110C71F14000B5736F /* PBXTextBookmark */ = 038D9F110C71F14000B5736F /* PBXTextBookmark */;
			038D9F120C71F14200B5736F /* PBXTextBookmark */ = 038D9F120C71F14200B5736F /* PBXTextBookmark */;
			038D9F160C71F14200B5736F /* PBXTextBookmark */ = 038D9F160C71F14200B5736F /* PBXTextBookmark */;
			038D9F1B0C71F1B400B5736F /* PBXTextBookmark */ = 038D9F1B0C71F1B400B5736F /* PBXTextBookmark */;
			038D9F210C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F210C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F220C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F220C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F230C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F230C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F250C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F250C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F260C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F260C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F270C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F270C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F280C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F280C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F290C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F290C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F2A0C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F2A0C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F2B0C71F2AA00B5736F /* PBXTextBookmark */ = 038D9F2B0C71F2AA00B5736F /* PBXTextBookmark */;
			038D9F2C0C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F2C0C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F2D0C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F2D0C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F2E0C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F2E0C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F2F0C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F2F0C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F300C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F300C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F310C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F310C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F320C71F2BE00B5736F /* PBXTextBookmark */ = 038D9F320C71F2BE00B5736F /* PBXTextBookmark */;
			038D9F360C71F2C800B5736F /* PBXTextBookmark */ = 038D9F360C71F2C800B5736F /* PBXTextBookmark */;
			038D9F370C71F2C800B5736F /* PBXTextBookmark */ = 038D9F370C71F2C800B5736F /* PBXTextBookmark */;
			038D9F380C71F2CF00B5736F /* PBXTextBookmark */ = 038D9F380C71F2CF00B5736F /* PBXTextBookmark */;
			038D9F3C0C71F2D300B5736F /* PBXTextBookmark */ = 038D9F3C0C71F2D300B5736F /* PBXTextBookmark */;
			038D9F3D0C71F2D500B5736F /* PBXTextBookmark */ = 038D9F3D0C71F2D500B5736F /* PBXTextBookmark */;
			038D9F3E0C71F2D500B5736F /* PBXTextBookmark */ = 038D9F3E0C71F2D500B5736F /* PBXTextBookmark */;
			038D9F450C71F30A00B5736F /* PBXTextBookmark */ = 038D9F450C71F30A00B5736F /* PBXTextBookmark */;
			038D9F460C71F30A00B5736F /* PBXTextBookmark */ = 038D9F460C71F30A00B5736F /* PBXTextBookmark */;
			038D9F470C71F30A00B5736F /* PBXTextBookmark */ = 038D9F470C71F30A00B5736F /* PBXTextBookmark */;
			038D9F480C71F30A00B5736F /* PBXTextBookmark */ = 038D9F480C71F30A00B5736F /* PBXTextBookmark */;
			038D9F490C71F30A00B5736F /* PBXTextBookmark */ = 038D9F490C71F30A00B5736F /* PBXTextBookmark */;
			038D9F4B0C71F42800B5736F /* PBXTextBookmark */ = 038D9F4B0C71F42800B5736F /* PBXTextBookmark */;
			038D9F4C0C71F42800B5736F /* PBXTextBookmark */ = 038D9F4C0C71F42800B5736F /* PBXTextBookmark */;
			038D9F4D0C71F42800B5736F /* PBXTextBookmark */ = 038D9F4D0C71F42800B5736F /* PBXTextBookmark */;
			038D9F4E0C71F42800B5736F /* PBXTextBookmark */ = 038D9F4E0C71F42800B5736F /* PBXTextBookmark */;
			038D9F530C71F46C00B5736F /* PBXTextBookmark */ = 038D9F530C71F46C00B5736F /* PBXTextBookmark */;
			038D9F540C71F46C00B5736F /* PBXTextBookmark */ = 038D9F540C71F46C00B5736F /* PBXTextBookmark */;
			038D9F550C71F46C00B5736F /* PBXTextBookmark */ = 038D9F550C71F46C00B5736F /* PBXTextBookmark */;
			038D9F560C71F46C00B5736F /* PBXTextBookmark */ = 038D9F560C71F46C00B5736F /* PBXTextBookmark */;
			038D9F570C71F46C00B5736F /* PBXTextBookmark */ = 038D9F570C71F46C00B5736F /* PBXTextBookmark */;
			038D9F580C71F46C00B5736F /* PBXTextBookmark */ = 038D9F580C71F46C00B5736F /* PBXTextBookmark */;
			038D9F590C71F46C00B5736F /* PBXTextBookmark */ = 038D9F590C71F46C00B5736F /* PBXTextBookmark */;
			038D9F5A0C71F46C00B5736F /* PBXTextBookmark */ = 038D9F5A0C71F46C00B5736F /* PBXTextBookmark */;
			038D9F620C71F66F00B5736F /* PBXTextBookmark */ = 038D9F620C71F66F00B5736F /* PBXTextBookmark */;
			038D9F630C71F66F00B5736F /* PBXTextBookmark */ = 038D9F630C71F66F00B5736F /* PBXTextBookmark */;
			038D9F640C71F66F00B5736F /* PBXTextBookmark */ = 038D9F640C71F66F00B5736F /* PBXTextBookmark */;
			038D9F650C71F66F00B5736F /* PBXTextBookmark */ = 038D9F650C71F66F00B5736F /* PBXTextBookmark */;
			038D9F660C71F66F00B5736F /* PBXTextBookmark */ = 038D9F660C71F66F00B5736F /* PBXTextBookmark */;
			038D9F670C71F66F00B5736F /* PBXTextBookmark */ = 038D9F670C71F66F00B5736F /* PBXTextBookmark */;
			038D9F680C71F66F00B5736F /* PBXTextBookmark */ = 038D9F680C71F66F00B5736F /* PBXTextBookmark */;
			038D9F690C71F66F00B5736F /* PBXTextBookmark */ = 038D9F690C71F66F00B5736F /* PBXTextBookmark */;
			038D9F6A0C71F66F00B5736F /* PBXTextBookmark */ = 038D9F6A0C71F66F00B5736F /* PBXTextBookmark */;
			038D9F6B0C71F66F00B5736F /* PBXTextBookmark */ = 038D9F6B0C71F66F00B5736F /* PBXTextBookmark */;
			038D9F6C0C71F66F00B5736F /* PBXTextBookmark */ = 038D9F6C0C71F66F00B5736F /* PBXTextBookmark */;
			038D9F6E0C71F7B700B5736F /* PBXTextBookmark */ = 038D9F6E0C71F7B700B5736F /* PBXTextBookmark */;
			038D9F6F0C71F7B700B5736F /* PBXTextBookmark */ = 038D9F6F0C71F7B700B5736F /* PBXTextBookmark */;
			038D9F700C71F7B700B5736F /* PBXTextBookmark */ = 038D9F700C71F7B700B5736F /* PBXTextBookmark */;
			038D9F710C71F7B700B5736F /* PBXTextBookmark */ = 038D9F710C71F7B700B5736F /* PBXTextBookmark */;
			038D9F720C71F7B700B5736F /* PBXTextBookmark */ = 038D9F720C71F7B700B5736F /* PBXTextBookmark */;
			038D9F730C71F7B700B5736F /* PBXTextBookmark */ = 038D9F730C71F7B700B5736F /* PBXTextBookmark */;
			038D9F770C71F7F300B5736F /* PBXTextBookmark */ = 038D9F770C71F7F300B5736F /* PBXTextBookmark */;
			038D9F780C71F7F300B5736F /* PBXTextBookmark */ = 038D9F780C71F7F300B5736F /* PBXTextBookmark */;
			038D9F790C71F7F300B5736F /* PBXTextBookmark */ = 038D9F790C71F7F300B5736F /* PBXTextBookmark */;
			038D9F7A0C71F7F300B5736F /* PBXTextBookmark */ = 038D9F7A0C71F7F300B5736F /* PBXTextBookmark */;
			038D9F7B0C71F7F300B5736F /* PBXTextBookmark */ = 038D9F7B0C71F7F300B5736F /* PBXTextBookmark */;
			038D9F7C0C71F7F300B5736F /* PBXTextBookmark */ = 038D9F7C0C71F7F300B5736F /* PBXTextBookmark */;
		};
		sourceControlManager = 037F79790C69C85100D4C646 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 466}}";
		};
	};
	8D1107260486CEB800E47090 /* CCMenu */ = {
		activeExec = 0;
		executables = (
			037F79710C69C83800D4C646 /* CCMenu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 571}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {1004, 571}}";
		};
	};
}
