<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="804589152">
			<object class="NSCustomObject" id="512184449">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="389701064">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="452978800">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="458863820">
				<string key="NSClassName">CCMAppController</string>
			</object>
			<object class="NSMenu" id="864840789">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="145583562">
						<reference key="NSMenu" ref="864840789"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1048976653">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="401432611">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="232744206">
						<reference key="NSMenu" ref="864840789"/>
						<string key="NSTitle">Project Window...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1048976653"/>
						<reference key="NSMixedImage" ref="401432611"/>
					</object>
					<object class="NSMenuItem" id="462574318">
						<reference key="NSMenu" ref="864840789"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1048976653"/>
						<reference key="NSMixedImage" ref="401432611"/>
					</object>
					<object class="NSMenuItem" id="823646064">
						<reference key="NSMenu" ref="864840789"/>
						<string key="NSTitle">Check for Updates...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1048976653"/>
						<reference key="NSMixedImage" ref="401432611"/>
					</object>
					<object class="NSMenuItem" id="1047142555">
						<reference key="NSMenu" ref="864840789"/>
						<string key="NSTitle">Preferences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1048976653"/>
						<reference key="NSMixedImage" ref="401432611"/>
					</object>
					<object class="NSMenuItem" id="119426690">
						<reference key="NSMenu" ref="864840789"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1048976653"/>
						<reference key="NSMixedImage" ref="401432611"/>
					</object>
					<object class="NSMenuItem" id="1043267748">
						<reference key="NSMenu" ref="864840789"/>
						<string key="NSTitle">Quit CCMenu</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1048976653"/>
						<reference key="NSMixedImage" ref="401432611"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSCustomObject" id="885934058">
				<string key="NSClassName">CCMImageFactory</string>
			</object>
			<object class="NSCustomObject" id="255578085">
				<string key="NSClassName">CCMPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="403763867">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="967950104">
				<string key="NSClassName">CCMUserDefaultsManager</string>
			</object>
			<object class="NSCustomObject" id="249743854">
				<string key="NSClassName">CCMServerMonitor</string>
			</object>
			<object class="NSCustomObject" id="575480597">
				<string key="NSClassName">CCMStatusItemMenuController</string>
			</object>
			<object class="NSCustomObject" id="351581124">
				<string key="NSClassName">CCMProjectWindowController</string>
			</object>
			<object class="NSCustomObject" id="970222176">
				<string key="NSClassName">CCMUserNotificationHandler</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="512184449"/>
						<reference key="destination" ref="458863820"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="512184449"/>
						<reference key="destination" ref="1043267748"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageFactory</string>
						<reference key="source" ref="458863820"/>
						<reference key="destination" ref="885934058"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesController</string>
						<reference key="source" ref="458863820"/>
						<reference key="destination" ref="255578085"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverMonitor</string>
						<reference key="source" ref="458863820"/>
						<reference key="destination" ref="249743854"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userNotificationHandler</string>
						<reference key="source" ref="458863820"/>
						<reference key="destination" ref="970222176"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showWindow:</string>
						<reference key="source" ref="255578085"/>
						<reference key="destination" ref="1047142555"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updater</string>
						<reference key="source" ref="255578085"/>
						<reference key="destination" ref="403763867"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultsManager</string>
						<reference key="source" ref="255578085"/>
						<reference key="destination" ref="967950104"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="403763867"/>
						<reference key="destination" ref="823646064"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultsManager</string>
						<reference key="source" ref="249743854"/>
						<reference key="destination" ref="967950104"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageFactory</string>
						<reference key="source" ref="575480597"/>
						<reference key="destination" ref="885934058"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="575480597"/>
						<reference key="destination" ref="864840789"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverMonitor</string>
						<reference key="source" ref="575480597"/>
						<reference key="destination" ref="249743854"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showWindow:</string>
						<reference key="source" ref="351581124"/>
						<reference key="destination" ref="232744206"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverMonitor</string>
						<reference key="source" ref="351581124"/>
						<reference key="destination" ref="249743854"/>
					</object>
					<int key="connectionID">279</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="804589152"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512184449"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="389701064"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="458863820"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMAppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="864840789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119426690"/>
							<reference ref="232744206"/>
							<reference ref="1043267748"/>
							<reference ref="145583562"/>
							<reference ref="1047142555"/>
							<reference ref="462574318"/>
							<reference ref="823646064"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Status Bar Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="119426690"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="232744206"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="1043267748"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="145583562"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="1047142555"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="885934058"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMImageFactory</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="255578085"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMPreferencesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="403763867"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="967950104"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMUserDefaultsManager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="249743854"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMServerMonitor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="575480597"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMStatusItemMenuController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="452978800"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="462574318"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="823646064"/>
						<reference key="parent" ref="864840789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="351581124"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMProjectWindowController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="970222176"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CCMUserNotificationHandler</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">282</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CCMAppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageFactory">CCMImageFactory</string>
						<string key="preferencesController">CCMPreferencesController</string>
						<string key="serverMonitor">CCMServerMonitor</string>
						<string key="userNotificationHandler">CCMUserNotificationHandler</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageFactory">
							<string key="name">imageFactory</string>
							<string key="candidateClassName">CCMImageFactory</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesController">
							<string key="name">preferencesController</string>
							<string key="candidateClassName">CCMPreferencesController</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverMonitor">
							<string key="name">serverMonitor</string>
							<string key="candidateClassName">CCMServerMonitor</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNotificationHandler">
							<string key="name">userNotificationHandler</string>
							<string key="candidateClassName">CCMUserNotificationHandler</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMImageFactory</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMImageFactory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMPreferencesController</string>
					<string key="superclassName">CCMWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addProjects:">id</string>
						<string key="checkForUpdateNow:">id</string>
						<string key="chooseProjects:">id</string>
						<string key="closeAddProjectsSheet:">id</string>
						<string key="historyURLSelected:">id</string>
						<string key="preferencesChanged:">id</string>
						<string key="removeProjects:">id</string>
						<string key="serverTypeChanged:">id</string>
						<string key="showWindow:">id</string>
						<string key="soundSelected:">id</string>
						<string key="switchPreferencesPane:">id</string>
						<string key="updateIntervalChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addProjects:">
							<string key="name">addProjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="checkForUpdateNow:">
							<string key="name">checkForUpdateNow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseProjects:">
							<string key="name">chooseProjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeAddProjectsSheet:">
							<string key="name">closeAddProjectsSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="historyURLSelected:">
							<string key="name">historyURLSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="preferencesChanged:">
							<string key="name">preferencesChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeProjects:">
							<string key="name">removeProjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="serverTypeChanged:">
							<string key="name">serverTypeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWindow:">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="soundSelected:">
							<string key="name">soundSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchPreferencesPane:">
							<string key="name">switchPreferencesPane:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateIntervalChanged:">
							<string key="name">updateIntervalChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addProjectsSheet">NSPanel</string>
						<string key="advancedPrefsView">NSView</string>
						<string key="allProjectsViewController">NSArrayController</string>
						<string key="chooseProjectsViewController">NSArrayController</string>
						<string key="defaultsManager">CCMUserDefaultsManager</string>
						<string key="notificationPrefsView">NSView</string>
						<string key="paneHolderView">NSView</string>
						<string key="preferencesWindow">NSPanel</string>
						<string key="projectsView">NSView</string>
						<string key="serverTypeMatrix">NSMatrix</string>
						<string key="serverUrlComboBox">NSComboBox</string>
						<string key="sheetTabView">NSTabView</string>
						<string key="soundNamesViewController">NSArrayController</string>
						<string key="testServerProgressIndicator">NSProgressIndicator</string>
						<string key="updater">SUUpdater</string>
						<string key="versionField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addProjectsSheet">
							<string key="name">addProjectsSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="advancedPrefsView">
							<string key="name">advancedPrefsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="allProjectsViewController">
							<string key="name">allProjectsViewController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="chooseProjectsViewController">
							<string key="name">chooseProjectsViewController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultsManager">
							<string key="name">defaultsManager</string>
							<string key="candidateClassName">CCMUserDefaultsManager</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationPrefsView">
							<string key="name">notificationPrefsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="paneHolderView">
							<string key="name">paneHolderView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesWindow">
							<string key="name">preferencesWindow</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectsView">
							<string key="name">projectsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverTypeMatrix">
							<string key="name">serverTypeMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverUrlComboBox">
							<string key="name">serverUrlComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="sheetTabView">
							<string key="name">sheetTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundNamesViewController">
							<string key="name">soundNamesViewController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="testServerProgressIndicator">
							<string key="name">testServerProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="updater">
							<string key="name">updater</string>
							<string key="candidateClassName">SUUpdater</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionField">
							<string key="name">versionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMProjectWindowController</string>
					<string key="superclassName">CCMWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="serverMonitor">CCMServerMonitor</string>
						<string key="tableView">NSTableView</string>
						<string key="tableViewController">NSArrayController</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="serverMonitor">
							<string key="name">serverMonitor</string>
							<string key="candidateClassName">CCMServerMonitor</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableViewController">
							<string key="name">tableViewController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMProjectWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMServerMonitor</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">defaultsManager</string>
						<string key="NS.object.0">CCMUserDefaultsManager</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">defaultsManager</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">defaultsManager</string>
							<string key="candidateClassName">CCMUserDefaultsManager</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMServerMonitor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMStatusItemMenuController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openProject:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openProject:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openProject:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageFactory">CCMImageFactory</string>
						<string key="serverMonitor">CCMServerMonitor</string>
						<string key="statusMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageFactory">
							<string key="name">imageFactory</string>
							<string key="candidateClassName">CCMImageFactory</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverMonitor">
							<string key="name">serverMonitor</string>
							<string key="candidateClassName">CCMServerMonitor</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMStatusItemMenuController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMUserDefaultsManager</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMUserDefaultsManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMUserNotificationHandler</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMUserNotificationHandler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCMWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCMWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
