/* Notes to localizers: Do not change the identifiers. Labels are used for window title, too. */

{
    allowedItemIdentifiers = (
        Projects,
        Notifications,
        Advanced,
        About
	);

	selectableItemIdentifiers = (
        Projects,
        Notifications,
        Advanced,
        About
	);

    defaultItemIdentifiers = (
        Projects,
        Notifications,
        Advanced,
        About
	);

    itemInfoByIdentifier = {
        Projects = {
            action = "switchPreferencesPane:"; 
            imageName = "pref-projects"; 
            label = "Projects"; 
        }; 

        Notifications = {
            action = "switchPreferencesPane:"; 
            imageName = "pref-notifications"; 
            label = "Notifications"; 
        }; 

        Advanced = {
            action = "switchPreferencesPane:"; 
            imageName = "pref-advanced"; 
            label = "Advanced"; 
        };
        
        About = {
            action = "switchPreferencesPane:"; 
            imageName = "CCMenu"; 
            label = "About"; 
        };
        
    };
	
}
