{
    IBClasses = (
        {
            CLASS = CCMAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                growlAdaptor = CCMGrowlAdaptor; 
                imageFactory = CCMImageFactory; 
                preferencesController = CCMPreferencesController; 
                serverMonitor = CCMServerMonitor; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CCMGrowlAdaptor; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = CCMImageFactory; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addProjects = id; 
                checkForUpdateNow = id; 
                chooseProjects = id; 
                closeAddProjectsSheet = id; 
                preferencesChanged = id; 
                removeProjects = id; 
                showWindow = id; 
                switchPreferencesPane = id; 
                updateIntervalChanged = id; 
            }; 
            CLASS = CCMPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addProjectsSheet = NSPanel; 
                advancedPrefsView = NSView; 
                allProjectsViewController = NSArrayController; 
                chooseProjectsViewController = NSArrayController; 
                defaultsManager = CCMUserDefaultsManager; 
                notificationPrefsView = NSView; 
                paneHolderView = NSView; 
                preferencesWindow = NSPanel; 
                projectsView = NSView; 
                serverTypeMatrix = NSMatrix; 
                serverUrlComboBox = NSComboBox; 
                sheetTabView = NSTabView; 
                testServerProgressIndicator = NSProgressIndicator; 
                updater = SUUpdater; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = CCMWindowController; 
        }, 
        {
            ACTIONS = {forceBuild = id; showWindow = id; }; 
            CLASS = CCMProjectWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                projectController = NSArrayController; 
                tableView = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {pollServers = id; }; 
            CLASS = CCMServerMonitor; 
            LANGUAGE = ObjC; 
            OUTLETS = {defaultsManager = CCMUserDefaultsManager; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openProject = id; }; 
            CLASS = CCMStatusBarMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageFactory = CCMImageFactory; statusMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CCMUserDefaultsManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = CCMWindowController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}