{
    IBClasses = (
        {
            ACTIONS = {checkStatus = id; }; 
            CLASS = CCMAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageFactory = CCMImageFactory; 
                projectWindowController = CCMProjectWindowController; 
                statusBarMenuController = CCMStatusBarMenuController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CCMImageFactory; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addServer = id; 
                closeAddServerSheet = id; 
                showWindow = id; 
                testServerConnection = id; 
            }; 
            CLASS = CCMPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addServerSheet = NSPanel; 
                preferencesWindow = NSPanel; 
                serverAndProjectView = NSOutlineView; 
                serverAndProjectViewController = NSTreeController; 
                serverTypeMatrix = NSMatrix; 
                serverUrlComboBox = NSComboBox; 
                testServerProgressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {forceBuild = id; showWindow = id; }; 
            CLASS = CCMProjectWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                projectController = NSArrayController; 
                tableView = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openProject = id; }; 
            CLASS = CCMStatusBarMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageFactory = CCMImageFactory; statusMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}